<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.1" />    
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />        
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />   
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Backoffice.Shared\eCommerce.Backoffice.Shared.csproj" />
  </ItemGroup>

</Project>
