<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.15.7" />    
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />        
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.10" />    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />   
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Backoffice.Shared\eCommerce.Backoffice.Shared.csproj" />
  </ItemGroup>

</Project>
