# eCommerce

./: .gitignore  Dockerfile  README.md  add_migration.command  add_migration.sh  build.command  build.sh  build_and_run.command  build_and_run.sh  docker.command  docker.sh  eCommerce.sln  git_commit_and_push.command  git_commit_and_push.sh  remove_latest_migration.command  remove_latest_migration.sh  run.command  run.sh  update_database.command  update_database.sh  update_outdated_packages.command  update_outdated_packages.sh
eCommerce.Backoffice.Client/: App.razor  Program.cs  _Imports.razor  eCommerce.Backoffice.Client.csproj
eCommerce.Backoffice.Client/Pages/: Index.razor
eCommerce.Backoffice.Client/Properties/: launchSettings.json
eCommerce.Backoffice.Client/Shared/: Alert.razor  AuthLayout.razor  Details.razor  Grid.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
eCommerce.Backoffice.Client/wwwroot/: index.html
eCommerce.Backoffice.Server/: eCommerce.Backoffice.Server.csproj
eCommerce.Backoffice.Server/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  RolesController.cs  SizesController.cs
eCommerce.Backoffice.Server/Pages/: Error.cshtml  Error.cshtml.cs
eCommerce.Backoffice.Shared/: eCommerce.Backoffice.Shared.csproj
eCommerce.Storefront.Controllers/: BasketMapper.cs  CookieDataKeys.cs  FormDataKeys.cs  PaymentPostData.cs  TransactionResult.cs  UrlHelper.cs  User.cs  eCommerce.Storefront.Controllers.csproj
eCommerce.Storefront.Controllers/ActionArguments/: ActionArgumentKey.cs  HttpRequestActionArguments.cs  IActionArguments.cs
eCommerce.Storefront.Controllers/Controllers/: AccountLogOnController.cs  AccountRegisterController.cs  BaseAccountController.cs  BaseController.cs  BasketController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductCatalogBaseController.cs  ProductController.cs
eCommerce.Storefront.Controllers/DTOs/: BasketItemUpdateRequest.cs  BasketQtyUpdateRequest.cs  DtoMapper.cs  ProductSearchRequest.cs  RefinementGroup.cs
eCommerce.Storefront.Controllers/Models/: PaymentPostData.cs  TransactionResult.cs  User.cs
eCommerce.Storefront.Controllers/ViewModels/: BasePageView.cs  BasketSummaryView.cs  ErrorViewModel.cs
eCommerce.Storefront.Repository.EntityFrameworkCore/: IUnitOfWork.cs  ShopDataContext.cs  UnitOfWork.cs  eCommerce.Storefront.Repository.EntityFrameworkCore.csproj
eCommerce.Storefront.Repository.EntityFrameworkCore/Mapping/: BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CourierConfiguration.cs  CustomerConfiguration.cs  DeliveryAddressConfiguration.cs  DeliveryOptionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductSizeConfiguration.cs  ProductTitleConfiguration.cs  ShippingServiceConfiguration.cs
eCommerce.Storefront.Repository.EntityFrameworkCore/Migrations/: 20211110203648_F1198D84-1A58-4698-8217-6843F8D256C5.Designer.cs  20211110203648_F1198D84-1A58-4698-8217-6843F8D256C5.cs  20220225191914_876B8763-3291-4714-80F2-FE7E6A7EF2EB.Designer.cs  20220225191914_876B8763-3291-4714-80F2-FE7E6A7EF2EB.cs  ShopDataContextModelSnapshot.cs
eCommerce.Storefront.Repository.EntityFrameworkCore/Repositories/: BasketRepository.cs  CustomerRepository.cs  DeliveryOptionRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTitleRepository.cs
eCommerce.Storefront.Services/: AutoMapperBootStrapper.cs  eCommerce.Storefront.Services.csproj
eCommerce.Storefront.Services.Cache/: CacheKeys.cs  CachedProductCatalogService.cs  ICacheStorage.cs  ICachedProductCatalogService.cs  MemoryCacheAdapter.cs  eCommerce.Storefront.Services.Cache.csproj
eCommerce.Storefront.Services.Cache/Specifications/: IProductSearchSpecification.cs  ProductIsInBrandSpecification.cs  ProductIsInCategorySpecification.cs  ProductIsInColorSpecification.cs  ProductIsInSizeSpecification.cs
eCommerce.Storefront.Services/Implementations/: BasketDoesNotExistException.cs  BasketService.cs  CustomerService.cs  OrderService.cs  ProductCatalogService.cs  ProductSearchRequestQueryGenerator.cs  SmtpService.cs
eCommerce.Storefront.Services/Interfaces/: IBasketService.cs  ICustomerService.cs  IEmailService.cs  IOrderService.cs  IProductCatalogService.cs
eCommerce.Storefront.Services/ViewModels/: BasketItemView.cs  BasketView.cs  CategoryView.cs  CustomerView.cs  DeliveryAddressView.cs  DeliveryOptionView.cs  OrderItemView.cs  OrderSummaryView.cs  OrderView.cs  ProductSizeOption.cs  ProductSummaryView.cs  ProductView.cs  Refinement.cs  RefinementGroup.cs  RefinementGroupings.cs
eCommerce.Storefront.Tests/: eCommerce.Storefront.Tests.csproj
eCommerce.Storefront.Tests/AddressSpecs/: WhenCreatingNewAddressWithBlankCity.cs  WhenCreatingNewAddressWithBlankCountry.cs  WhenCreatingNewAddressWithBlankState.cs  WhenCreatingNewAddressWithBlankStreet.cs  WhenCreatingNewAddressWithBlankZipCode.cs
eCommerce.Storefront.Tests/BasketItemSpecs/: WhenBasketItemIsCreatedWithNullBasket.cs  WhenBasketItemIsCreatedWithNullProduct.cs
eCommerce.Storefront.Tests/BasketSpecs/: WhenAddingProductToAnEmptyBasket.cs  WhenAddingTheSameProductToBasketTwice.cs  WhenBasketIsGivenNullDeliveryOption.cs  WhenChangingTheQuantityOfProductThatExisitsInBasketToPositiveAmount.cs  WhenChangingTheQuantityOfProductThatExisitsInBasketToZeroQuantity.cs  WhenNotSelectingDeliveryOptionForBasket.cs  WhenRemovingAnExisitngProductFromBasket.cs
eCommerce.Storefront.Tests/CustomerSpecs/: WhenAddingAnBlankDeliveryAddressNameToCustomer.cs  WhenAddingNullDeliveryAddressToCustomer.cs  WhenAddingValidAddressToCustomer.cs  WhenChangingTheNameOfCustomer.cs  WhenCreatingAnEmailAddressWithInvalidAddress.cs  (+9 more)
eCommerce.Storefront.UI.Web.MVC/: BootStrapper.cs  Program.cs  Shop.db  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eCommerce.Storefront.UI.Web.MVC.csproj
(+194 files in other folders)
