<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup> 

  <ItemGroup>
    <Reference Include="Infrastructure">
      <HintPath>..\Lib\Infrastructure\Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
